<!DOCTYPE html>
<html>
<head>
	<title>My favorite youtube channels</title>

	<style>
		html{
			box-sizing: border-box;
		}
		body{
			background-color: azure;
		}
		.container{
			font-family: Arial;
			padding: 10px;
			display: grid;
			grid-gap: 10px;
		}
		.navigation ul{
			display: grid;
			grid-template-columns: repeat(4,1fr);
		}
		.navigation {
			background-color: lavenderblush;
			padding:30px;
		}
		.header{

		}
		.footer{
			text-align: center;
			color: gainsboro;
		}
		.content{
			
			text-align: center;


		}
		img{
			
			max-width: 100%;
			width:800px;
		}
		h2 {
			background-color: honeydew;
		}
		p{
			margin:0 auto;
			width:1000px;
		}

	</style>
</head>
<body>
	<div class="container">
		<div class="header">
			<nav class="navigation">
				<ul>
					<li> <a href="index.html">Home </a></li>
					<li> <a href="">About </a></li>
					<li> <a href="">Other </a></li>
					<li> <a href="">Etc </a></li>
				</ul>
			</nav>
		</div>
		
		<div class="content">
			<h2> Binging with Babish</h2>
			<img src="http://static1.squarespace.com/static/590be7fd15d5dbc6bf3e22d0/t/592c8d75e4fcb57df0b8c44f/1496092022315/HIRES3-2b.jpg?format=1500w">
			<p><strong>Binging with Babish is a youtube channel focused on emulating food from various forms of media into reality. The host Andrew Rea is a very talented chef who attempts to recreate the dishes with extreme accuracy, but what makes this channel unique is that after the accurate recreation, Andrew takes it upon himself to recreate an improved version. Andrew also films a series where he teaches kitchen basics with a good twist of dry humor, pack that along with some amazing cinematography and an impressive show of culinary skills and you get a truly unique experience.</strong> </p>
			<h2> ElectroBoom</h2>
			<img src="https://i.kym-cdn.com/entries/icons/original/000/024/618/maxresdefault.jpg">
			<p><strong>A seasoned electric engineer takes you on a journey with him as he begins to build whatever his mind can imagine. Showing how not to do something by demonstrating upon himself in a form of unique, intelligent, slapstick humor.</strong> </p>
			<h2> Kurzgegast - In a nutshel</h2>
			<img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSsYpNoda_j36utu-urIzu9NEwq52AAogJgbgmb8D8dVMqHrBYL">
			<p><strong>A series of animated videos of various subject, narrated in a monotone voice, yet addictive. Due to beautiful imagery and insightful content, as the narrator puts it an "Optimistic nihilism"</strong> </p>
		</div>
		<div class="footer">
			<hr>
			<p> For educational purposes </p>
		</div>
	</div>
</body>
</html>