<!DOCTYPE html>
<html>
<head>
	<title>January Calendar</title>
	<style>
		table, th, td{
			width:100%;
			text-align: center;
			table-layout: fixed;
			border:5px solid black;
			border-collapse: collapse;
		}
		body{
			background:dodgerblue;
		}
		td, tr, th{
			padding:40px;
		}
		td,th {
			color: white;
		}
		td{
			
			text-align: left;
			background:darkslateblue;

		}
		td:hover{
			background:purple;
		}
		p {
			text-align: center;
		}
		img {
			max-width: 60px;
			max-height: 60px;
		}
		.container{
			font-family: Arial;
			max-width: 1400px;
			margin:auto;
			height: 86px;

		}
		.month{
			text-align: center;
			border:5px solid black;
			background-color: navy;
			font-size: 16px;
			color: white;
			padding:30px;

		}
		.lastmonth{
			background-color: grey;

		}

	</style>
</head>
<body>
<div class="container">
	<div class="month">
		<strong>January</strong>
		<br>
		<strong>2019</strong>	
	</div>
<table>
	<tr>
		<th>Sun</th>
		<th>Mon</th>
		<th>Tue</th>
		<th>Wed</th>
		<th>Thu</th>
		<th>Fri</th>
		<th>Sat</th>
	</tr>
	<tr>
		<td class="lastmonth">30</td>
		<td class="lastmonth">31</td>
		<td>1 <p>New Year's</p> <img src="https://cdn.shopify.com/s/files/1/1061/1924/files/Praying_Emoji_60x60.png?13841935165353004195"></td>
		<td>2</td>
		<td>3</td>
		<td>4</td>
		<td>5 <p>Piano Lessons</p> <img src="https://cdn.shopify.com/s/files/1/1061/1924/files/Musical_Keyboard_Emoji_60x60.png?4421550925265430431"></td>
	</tr>
	<tr>
		<td>7</td>
		<td>8</td>
		<td>9 <p>Lifting with Caleb</p> <img src="https://cdn.shopify.com/s/files/1/1061/1924/files/Flexing_Muscles_Emoji.png?13841935165353004195"></td>
		<td>10</td>
		<td>11 <p>Dr's Appt.</p> <img src="https://cdn.shopify.com/s/files/1/1061/1924/files/Pencil_Emoji_60x60.png?5754029179590811720"></td>
		<td>12 <p>Piano Lessons</p> <img src="https://cdn.shopify.com/s/files/1/1061/1924/files/Musical_Keyboard_Emoji_60x60.png?4421550925265430431"></td>
		<td>13</td>
	</tr>
	<tr>
		<td>14</td>
		<td>15</td>
		<td>16</td>
		<td>17 <p> Miss Baker Due</p> <img src="https://cdn.shopify.com/s/files/1/1061/1924/files/Monkey_Face_Emoji_60x60.png?5173740432015257961"></td>
		<td>18</td>
		<td>19 <p>Shaima's Birthday <img src="https://cdn.shopify.com/s/files/1/1061/1924/files/Hot_Coffee_Emoji_Icon_60x60.png?16285229369325405128"> </p></td>
		<td>20</td>
	</tr>
	<tr>
		<td>21</td>
		<td>22</td>
		<td>23</td>
		<td>24 <p>Math Study Group</p> <img src="https://cdn.shopify.com/s/files/1/1061/1924/files/Pencil_Emoji_60x60.png?5754029179590811720"></td>
		<td>25</td>
		<td>26 <p>Piano Lessons</p> <img src="https://cdn.shopify.com/s/files/1/1061/1924/files/Musical_Keyboard_Emoji_60x60.png?4421550925265430431"></td>
		<td>27 <p>TTC Interview</p> <img src="https://cdn.shopify.com/s/files/1/1061/1924/files/Business_Shirt_With_Tie_Emoji_Icon_60x60.png?16285229369325405128"></td>
	</tr>
	<tr>
		<td>28</td>
		<td>29</td>
		<td>30</td>
		<td>31 <p>Calendar Due </p> <img src="https://cdn.shopify.com/s/files/1/1061/1924/files/Pencil_Emoji_60x60.png?5754029179590811720"></td>
		<td class="lastmonth">1</td>
		<td class="lastmonth">2</td>
		<td class="lastmonth">3</td>
	</tr>
</table>	
	
</div>
</body>
</html>
